upstream app_jobplus {
    server 127.0.0.1:3000;
    keepalive 8;
}

server {
        listen [::]:80;
        server_name jobplus.mu jobplus;
        return 301  http://www.jobplus.mu$request_uri?;
}

server {
        listen   80; ## listen for ipv4; this line is default and implied
        listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

        location / {
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_set_header X-NginX-Proxy true;
               proxy_pass http://app_jobplus/;
               proxy_redirect off;
               proxy_http_version 1.1; proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "upgrade";
        }
}
